<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/lux.css" title="light">
    <link rel="stylesheet" href="stylesheets/luxsite.css" title="light">
    <link rel="alt stylesheet" href="stylesheets/lux219.css" title="dark">
    <link rel="alt stylesheet" href="stylesheets/lux219site.css" title="dark">
    <link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=u8tuc0fwqi" type="image/x-icon" />
    <title>YA Retreat - City Photos</title>
</head>
<body onload="set_style_from_cookie()">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand text-primary" href="http://www.imhall.com">{imhall.com}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-primary">
                    <a class="nav-item nav-link text-primary" href="projects.html">projects</a>
                    <a class="nav-item nav-link text-primary" href="/RandomRares/">Elite Rares</a>
                    <a class="nav-item nav-link text-primary" href="retreat.html">YA Retreat</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container body-content">
        <button type="button" onclick="switch_style(this.value)" name="theme" value="light" id="themeSwitcher" class="btn btn-sm btn-primary" style="position:fixed; top:115px; right:15px; z-index:9001;"></button>
        <div class="row">
            <h2>City photos</h2>
            <a href="retreat.html">Retreat Home</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div clas="col-sm-12">
                    <p class="text-footer">
                        <ul class="list-inline">
                            <li class="text-primary">&copy; 2019 - <a href="http://www.github.com/ian-hall">Ian Hall<img src="http://www.imhall.com/images/blacktocat.png"></a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="scripts/themeswitch.js"></script>
</body>
</html>